31 jul coding test ibm
15TH AUGUST tcs exam

30- e-com
31-e-com
1-e-com            inturnshiup



tasks

short:

    plan for iv
    5)pan card
    15)bank account
    3)vote id
    8)passport
    14)metro trip
    15)change ur linked in 
    Getting a Typical Work Visa
    Skilled Regional (Provisional) Visa
    Dependent relatives pr
    or General Skilled Migration. pr73
    for hoidays
    do a youtube project or watch and un subscrib3e one
    do add ur projects in youtube
    do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. If u did bug bounty or free lancing and got mony do hack game and play itif u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it
    https://areyouroot.github.io/loop/tuts.html
    add all feels in social app help some one in depresion
    mvtv
    attend a event
    money honey
    contribute to opensource
    https://areyouroot.github.io/loop/tuts.html
    update ur website

long tasks:
    
    book reading x2
    https://areyouroot.github.io/loop/outb.html
    learn languages mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
    block chain app
    docker app
    iot app
    avoda

non working days

6 -8-9	- workout eyes extra skills synusdrain saturday- martial arts sunday - parkour
8-9  -10-11	- chill               
10-11 -1	- unofficail work book read
1-3		- eat break
3-5		- officail work clg and others - dev app
5-6		- quran
6-7		- language mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese 
7-8		- eat and break
8-9		- story write
9-6		- eat and sleep prepare for next day

working days

6-7 - workout eyes extra skills
7-8 - ready clg
8-5 - clg work/break/social/strech
5-6 - quran
6-7 -	language  mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese 
7-8 - offcial work  - dev app
8-9 - eat break/family
9-6 -	sleep

sunday -infog / call all family mem / enjoy and stay away from phone

old


6-9- namaz ,workout-also monday break
9-1- do a course               
1-2- break if poss
3-5- do a course
5-6- break strech eyes
6-7- quran
7-8- mon - course tues - course wed- language thurs - language fri - chess sat - story write
8-9- eat prepare for next day
9-6- eat and sleep

life goal -> finish lion -> get money -> do loop ->clear health ->built franchise
for working days

6-9 - workout bath clg ready
9-5 - clg mon - course tues - course wed- language thurs - language fri - chess sat - story write	
5-6 - break strech eyes
6-8 - gtpro		do a course
8-9 - eat and sleep prepare for next day

pending tasks

8
9
10
13
14
12
19
22
23
24
25
28
29
30
34
36
37
38
39
40