tasks

short:

    plan for iv
    farewell
    software dev - web app ,face rec
    opensource- lab obse
    graph theory =
    software dev for ds x2 
    cloud - 22q
    ibm cloud cert
    5)pan card
    15)bank account
    3)vote id
    6)driving liscence
    8)passport
    14)metro trip
    15)change ur linked in 
    Getting a Typical Work Visa
    Skilled Regional (Provisional) Visa
    Dependent relatives pr
    or General Skilled Migration. pr
    for hoidays
    do a youtube project or watch and un subscrib3e one
    do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. If u did bug bounty or free lancing and got mony do hack game and play itif u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it
    https://areyouroot.github.io/loop/tuts.html
    add all feels in social apphelp some one in depresion
    mvtv
    attend a event
    money honey
    contribute to opensource
    https://areyouroot.github.io/loop/tuts.html
    update ur website

long tasks:
    
    book reading x3
    https://areyouroot.github.io/loop/outb.html
    learn languages
    block chain app
    docker app
    iot app

non working days

6 -8-9	- workout eyes extra skills synusdrain
8-9  -10-11	- chill               
10-11 -1	- unofficail work book read
1-3		- eat break
3-5		- officail work clg and others
5-6		- quran
6-7		- language mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese 
7-8		- eat and break
8-9		- story write
9-6		- eat and sleep prepare for next day

working days

6-7 - workout eyes extra skills
7-8 - ready clg
8-5 - clg work/break/social/strech
5-6 - quran
6-7 -	language  mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese 
7-8 - eat break/family
8-9 - offcial work
9-6 -	sleep

sunday -infog / call all family mem / enjoy

old


6-9- namaz ,workout-also monday break
9-1- do a course               
1-2- break if poss
3-5- do a course
5-6- break strech eyes
6-7- quran
7-8- mon - course tues - course wed- language thurs - language fri - chess sat - story write
8-9- eat prepare for next day
9-6- eat and sleep

life goal -> finish lion -> get money -> do loop ->clear health ->built franchise
for working days

6-9 - workout bath clg ready
9-5 - clg mon - course tues - course wed- language thurs - language fri - chess sat - story write	
5-6 - break strech eyes
6-8 - gtpro		do a course
8-9 - eat and sleep prepare for next day
