

		sunday/official				holiday					clg/working

6-7		workout 1				workout 1					workout 1
7-8		workout 2				meditate					clg/hygene/breakfst
8-10		family/brfst/hyge			family/brfst/hyge				clg
10-1		family/gaming/movie			work						clg
1-3		pray/eat				pray/eat					pray/eat
3-5		family					Run 2						clg
5-6		prayer/write				workout 2					workout 2
6-7		prayer/language				prayer/language					prayer/language
7-8		family					Run 3						Run
8-9-10		eat/family/sleep			eat/family/powernap/sleep			eat/family/powernap/sleep

		outing/startup/loop								loop/startup - https://keep.google.com/u/0/#LIST/1Bk3fZo4gZoozvPTST8U22JPyD8AuWgNrfzW5AV3rOtPJNgIfZXiK8OoCg9UNTA
										

sunday -infog(all days) / call all family mem / enjoy and stay away from phone

pointer represents the last done

Language Loop - 

LANGUAGE 			POINTER

russian				()
hindi				( )
french				()
korean				()
portugese			()
japnese				()
germen				()
chinese				(*)
morsecode			()
tamil				()
write story			()
arabic				()
spanish				()



tasks loop - 

if ( pre req ) - 

finace calculatuion 						-	monthly
mobile recharge 						-	monthly
net								-	monthly
buy food u want or go out					-	monthly

looper -								no of days		pointer

os developement 						-	x2			()()
hunt								-	x2			()()
skill loop (github)						-	x2			()()
Hunt								-	x2			()()
diy								-	x1			()
youtube stuff 							-	x2 or x1		()()
malware analysis and reverseing					-	x2			()()
Hunt								-	x2			()()
update encrtptyor decryptor					-	x2			()(*)
money bugbounty freelance to buy planing etc...			-	xX			()
hubstream sourse code 						-	x2			()()
Hunt								-	x2			()()
quran								-	x1			()
workout 							-	x1			()
family or enjoy							-	x1			()
Hunt								-	x2			()()
see the board task 						-	x1			()
mvtv and fun day						-	x1			()
devops								-	x2			()()
Hunt								-	x2			()()
money bugbounty freelance to buy planing etc...			-	xX			()()
loop								-	x2			()()
keep notes 							-	x2 or x1		()()
Hunt								-	x2			()()
books								-	x2			()()	
blockchain							-	x2			()()
if (fund game)							-	x1			()
Hunt								-	x2			()()
if (startup fund or work (see money to get variables))		-	x(number of startups)	()
money bugbounty freelance to buy planing etc...			-	xX			()()
cloud research and learn and develope 				-	x2			()()
Hunt								-	x2			()()
see the board task						-	x1			()
IOT								-	x2			()()
Infog 								-	x1 or x2		()()
Hunt								-	x2			()()
meta ar vr and new tech 					-	x2			()()
new business and market research 				-	x2 or x1		()()
money bugbounty freelance to buy planing etc...			-	xX			()()
Hunt								-	x2			()()
mvtv and fun day						-	x1			()
health								-	x(X you want)		()
things to buy 3 month planning 					-	x1			()
Hunt								-	x2			()()
out of box 							-	x2 or x1		()()
loop								-	x2			()()
keep notes 							-	x2 or x1		()()
Hunt								-	x2			()()
money bugbounty freelance to buy planing etc...			-	xX			()()
board task `							-	x2 			()()
story writing 							-	x2			()()
Hunt								-	x2			()()
