pentest pg - 48

Stage 2 Assessment – 3rd September 2022  ||
Grand Finale (In Person) – 20th to 23rd September 2022  ||
sep 1 10pm https://www.hackerearth.com/challenges/hackathon/tibco-now-hackathon-camp-oss-hack/?utm_source=email
1 nov  https://eventdata.uk/Forms/Form.aspx?FormRef=SCEA2Visitor 10 AM
Tuesday 15 November 2022 https://eventdata.uk/Forms/Form.aspx?FormRef=CyPB1Visitor 10 AM

complete - https://www.udemy.com/course/solana-developer/learn/lecture/30965366#overview

tasks

devops 22min wtl

short:

    plan for iv
    5)pan card
    15)bank account
    3)vote id
    8)passport
    14)metro trip
    15)change ur linked in 
    Getting a Typical Work Visa
    Skilled Regional (Provisional) Visa
    Dependent relatives pr
    or General Skilled Migration. pr73
    for hoidays
    do a youtube project or watch and un subscrib3e one
    do add ur projects in youtube
    do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. If u did bug bounty or free lancing and got mony do hack game and play itif u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it
    https://areyouroot.github.io/loop/tuts.html
    add all feels in social app help some one in depresion
    mvtv
    attend a event
    money honey
    contribute to opensource
    https://areyouroot.github.io/loop/tuts.html
    update ur website

long tasks:
    
    book reading x2
    https://areyouroot.github.io/loop/outb.html
    learn languages mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
    block chain app
    docker app
    iot app
    avoda

non working days

5-8	- workout eyes extra skills synusdrain saturday- martial arts sunday - parkour
8-11	- chill               
11-1	- unofficail work 	blockchain
1-3	- eat break
3-5	- officail work clg	devops
5-6	- quran 
6-7 	- language			english mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
7-8	- unofficail		pentesting										
8-6	- eat and sleep prepare for next day

working days

5-7	- workout eyes extra skills
7-8	- ready clg
8-5	- clg work/break/social/strech
5-6	- quran 
6-7	- language			english mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
7-8	- un/officail work	mon,tues-block chain wed,thurs-devops fri,saturday-pentesting
8-6	- eat break/family/sleep

sunday -infog / call all family mem / enjoy and stay away from phone

skills

pending tasks

8
9
10
13
14
12
19
22
23
24
25
28
29
30
34
36
37
38
39
40

