

		sunday/official				holiday					clg/working

6-7		workout 1				workout 1					workout 1
7-8		workout 2				meditate					clg/hygene/breakfst
8-10		family/brfst/hyge			family/brfst/hyge				clg
10-1		family/gaming/movie			work						clg
1-3		pray/eat				pray/eat					pray/eat
3-5		family					Run 2						clg
5-6		prayer/write				workout 2					workout 2
6-7		prayer/language				prayer/language					prayer/language
7-8		family					Run 3						Run
8-9-10		eat/family/sleep			eat/family/powernap/sleep			eat/family/powernap/sleep

		outing/startup/loop								loop/startup - https://keep.google.com/u/0/#LIST/1Bk3fZo4gZoozvPTST8U22JPyD8AuWgNrfzW5AV3rOtPJNgIfZXiK8OoCg9UNTA
										

sunday -infog(all days) / call all family mem / enjoy and stay away from phone

pointer represents the last done

Language Loop - 

LANGUAGE 			POINTER

russian				(*)
hindi				()
french				()
korean				()
portugese			()
japnese				()
germen				()
chinese				()
morsecode			()
tamil				()
write story			()
english				()
arabic				()
spanish				()



tasks loop - 

if ( pre req ) - 

finace calculatuion 						-	monthly
mobile recharge 						-	monthly
net								-	monthly
buy food u want or go out					-	monthly

looper -								no of days		pointer

os developement 						-	x2			()
hunt (after root os)						-	x2			()
skill loop (github)						-	x2			()
diy								-	x1			()
youtube stuff 							-	x2 or x1		()
malware analysis and reverseing (after root os)			-	x2			()
hubstream sourse code 						-	x2			()
quran								-	x1			()
workout 							-	x1			()
family or enjoy							-	x1			()
soc								-	x2			()
devops								-	x2			()
hacking 							-	x2			()
update encrtptyor decryptor					-	x2			()
loop								-	x2			()
keep notes 							-	x2 or x1		()
books								-	x2			()	
blockchain							-	x2			()
if (fund game)							-	x1			()
if (startup fund or work (see money to get variables))		-	x(number of startups)	()
cloud research and learn and develope 				-	x2			()
IOT								-	x2			()
Infog 								-	x1 or x2		()
meta ar vr and new tech 					-	x2			()
new business and market research 				-	x2 or x1		()
mvtv								-	x1			()
health								-	x(X you want)		()
things to buy 3 month planning 					-	x1			()
out of box 							-	x2 or x1		()
loop								-	x2			()
keep notes 							-	x2 or x1		()
board task `							-	x2 			()
story 								-	x2			()
