Hubstream Root inc research 								-		()()()	-	x3
other Activity												-		()or()	-	x1 or x2
Malware and reverse Black hat 								-		()()	-	x2
other Activity												-		()or()	-	x1 or x2
DevLoop														-		()()()	-	x3
other Activity												-		()or()	-	x1 or x2
Money														-		()()()()-	x4
other Activity												-		()or()	-	x1 or x2

	Hubstream Root inc research:

		()	-	task update (optional) and the doc update
		()	-	APIBleeding (Compact)
		()	- 	ROOTOS
		()	-	APIBleeding (Advance Proof)
		()	-	Study and develope Developement Platform with Devops
		()	-	Product Developement


	DevLoop:

		()						.api bleeding xN								
		()						.Complete the Ecryptor and decryptor and post it
		()						.Infog											
		()						.Board											
		()						.Keep notes										
		()						.LoopNotes										
		()()					.youtube x2												
		()						.manifest Research and all hubDocs study
		()()()()()				.Bugbounty x5
		()()					.RootInc x2
		()						.LoopNotes
		()						.Other Startups
		()()					.Hardware / Youtube x2
		()						.Keep Notes
		()()					.Devops Research x2
		()()					.BlockChain Research x2
		()						.Board
		()						.Hubstream
		()						.Infog
		()()					.Ai R&D x2
		()()					.UI R&D x2
		()						.Security Clearance
		()						.C# R&D and to host in iss and test
		()						.ai tools research
		()						.devsecops research
		()()()()				.rootOS x4
		()						.azure Research
		()						.figma research
		()						.ui tools
		()						.all lables on the laptop
		()						.base ai and gpt research and how it can be used
		()()					.hunt x2
		()()()					.malware analysis and the reverse engineer x3
		()()()()				.Money x4
		()						.Hubstream
		()						.meta verse and AR and VR


	OtherLoop:

		()		.Spend Time with family
		()		.Clean Home and Do other Works
		()()	.Cook Food (if you cannot move) x2
		()		.To buy (move if you cannot)
		(*)		.Plan Finace and related stuff
		()		.go out (if)
		()		.plan and go to a event
		()		.spend time with family
		()		.learn language
		()		.youtube 
		()		.Clean Home and Do other Works
		()		.out of box loop
		()		.board
		()		.keep notes
		()		.loopboard
		()		.mvtv
		()		.quran and spritual
		()		.write the story
		()		.develope game
		()		.board
		()		.loop site

		DevLoop Details:

		

		Other Loop Details:

			Other Works-
				-clean Home
				-clean cloths
				-.
			
			Cook food-
				-current menu buget - 1000
					bengali dish this can take more than one day to buy food related items one day and to cook one day
			
			to buy-
				-be careful while you spend and make sure that is the latest thing that should be bought

			plan finace related stuff-
				-open a acount in the kotak bank for the spending and transfer the calculated minimum spending and transfer with limit
				-goal 
					10k in the kotak
					20k in the hdfc
					20k in the axis
				-calculate at mo0nth end the 1/3 for 3 
					1-personal wants and startups
					2-investments - land and house and office 50L
					3-charity - mamu shop 50k

			Language-
				
				LANGUAGE 			POINTER

				russian				()
				hindi				()
				french				()
				korean				()
				portugese			()
				japnese				()
				germen				()
				chinese				()
				morsecode			()
				tamil				()
				write story			()
				arabic				()
				spanish				()

Daily Dynamic time table structor:

	Working day-
		-Daily Loop
		-Current Day Workout
		-Other Works ?
		-Dev order (eat)
		-Other Loop (eat) if possible or important

	holiday
		-Morning Workout (Sun EXposure)
		-Daily Loop (other Works ?)
		-Quran (eat)
		-language(eat)
		-others loop
		-Dev operation

	sunday
		-Morning Workout
		-Daily loop
		-other works ?
		-Quran
		-Language
		-After Noon Workout
		-Dev 
		-other loop