

		sunday/official			holiday					clg/working

6-7		workout 1				workout 1					workout 1
7-8		workout 2				meditate					clg/hygene/breakfst
8-10		family/brfst/hyge			family/brfst/hyge				clg
10-1		family/gaming/movie		work						clg
1-3		pray/eat				pray/eat					pray/eat
3-5		family				Run 2						clg
5-6		prayer/write			workout 2					workout 2
6-7		prayer/language			prayer/language				prayer/language
7-8		family				Run 3						Run
8-9-10	eat/family/sleep			eat/family/powernap/sleep		eat/family/powernap/sleep

		outing/startup/loop								loop/startup
										

sunday -infog / call all family mem / enjoy and stay away from phone
	
		
		even		/	odd
monday -	russian	/	arabic
tues 	-	german	/	french
wednes-	hindi		/	Portuguese
thurs -	japnese	/	spanish
fri 	-	chinese	/	korean
sat 	-	tamil		/	english
sunday-	write books	/	morscode

