pentest pg - 48

20 aug amcat see down 
Stage 1 Assessment – 20th August 2022 https://www.virtusa.com/lp/neuralhack-season-6?utm_source=neocoder_instapost&utm_medium=insta_ad&utm_campaign=boost_website
Stage 2 Assessment – 3rd September 2022  ||
Grand Finale (In Person) – 20th to 23rd September 2022  ||
sep 1 10pm https://www.hackerearth.com/challenges/hackathon/tibco-now-hackathon-camp-oss-hack/?utm_source=email
1 nov  https://eventdata.uk/Forms/Form.aspx?FormRef=SCEA2Visitor 10 AM
Tuesday 15 November 2022 https://eventdata.uk/Forms/Form.aspx?FormRef=CyPB1Visitor 10 AM

complete - https://www.udemy.com/course/solana-developer/learn/lecture/30965366#overview

tasks

devops 22min wtl

short:

    plan for iv
    5)pan card
    15)bank account
    3)vote id
    8)passport
    14)metro trip
    15)change ur linked in 
    Getting a Typical Work Visa
    Skilled Regional (Provisional) Visa
    Dependent relatives pr
    or General Skilled Migration. pr73
    for hoidays
    do a youtube project or watch and un subscrib3e one
    do add ur projects in youtube
    do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. If u did bug bounty or free lancing and got mony do hack game and play itif u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it
    https://areyouroot.github.io/loop/tuts.html
    add all feels in social app help some one in depresion
    mvtv
    attend a event
    money honey
    contribute to opensource
    https://areyouroot.github.io/loop/tuts.html
    update ur website

long tasks:
    
    book reading x2
    https://areyouroot.github.io/loop/outb.html
    learn languages mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
    block chain app
    docker app
    iot app
    avoda

non working days

5-8	- workout eyes extra skills synusdrain saturday- martial arts sunday - parkour
8-11	- chill               
11-1	- unofficail work 	blockchain
1-3	- eat break
3-5	- officail work clg	devops
5-6	- quran 
6-7 	- language			english mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
7-8	- unofficail		pentesting										
8-6	- eat and sleep prepare for next day

working days

5-7	- workout eyes extra skills
7-8	- ready clg
8-5	- clg work/break/social/strech
5-6	- quran 
6-7	- language			english mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese
7-8	- un/officail work	mon,tues-block chain wed,thurs-devops fri,saturday-pentesting
8-6	- eat break/family/sleep

sunday -infog / call all family mem / enjoy and stay away from phone

skills

pending tasks

8
9
10
13
14
12
19
22
23
24
25
28
29
30
34
36
37
38
39
40

amcat 
Dear All,
 
Greetings from Placement and Training Cell!

 
This is to inform you all that 2nd AMCAT assessment virtual Scheduled from 20th Aug'2022 - 09.00 AM to 21st Aug'2022 - 11.59 PM for B.Tech ( CSE, IT, ECE, EEE & EIE ) of 2023 Batch. Please find below the details for your reference.




Sample instructions mail of AMCAT

Mail Subject : SHL AMCAT Assessment - AMCAT
Mail ID : SHL <donot-reply@amcatmail.com> 

Pls ask the candidate to check spam folder to with mail id mentioned above. 

Note: Please advise your students to uninstall the lockdown browser which they have installed in their system earlier to take the AMCAT test for any company drives or Campus AMCAT and newly install the updated version every time before starting their AMCAT.

We update our Lockdown Browser very frequently (Almost every week) and customize it as per the requirements of the respective company. If any candidate uses the same old browser installed for Campus AMCAT or any other Company's AMCAT will not support properly or function fully.


============================================

AMCAT General Instructions:
1. There is no negative marking.
2. You have to answer all the questions mandatorily i.e. you cannot skip any question or the module.
3. Do not click on Module Exit or Test Exit.
4. Complete the test in one go, no breaks are allowed in-between.
5. You cannot change your answer to any previous question.
6. Take the assessment alone and ensure your face is clearly visible on the webcam. 
7. Do not wear a cap, scarf, goggles/ sunglasses, headphones, earphones, etc., or hide your face during the test.   
8. The candidate who indulges in improper behaviour or cheating will be exempted from the assessment. It will be informed to the Placement Office of your institution and will not be given any 2nd chance.
9. If somehow your test is stopped in between, (due to power failure/internet disconnection) wait for five minutes. Then, you may re-login using the same login URL.
10. In case of any technical issues or any support required, please Click Here: https://www.myamcat.com/troubleshooting to chat with us. Support will be available for 24X7.


System Requirements
1.	 OS specs:
1.	Windows: 10, 8, 7. Windows 10S is not a compatible operating system.
2.	Includes x86 32 and 64bit processors and ARM 64bit processors using x86 emulation
3.	Mac: macOS 10.12 to 10.15
4.	Linux: Not supported
5.	Device Memory specs:
1.	
1.	Windows: 2 GB RAM
2.	Mac: 2 GB RAM
2.	Device Hard Disk Space specs:
1.	Windows: 200 MB of free hard disk space
2.	Mac: 200 MB of free hard disk space
3.	No proxy settings are available inside the browser
4.	A Webcam connected with the System/In-built Webcam in a laptop.
5.	Smooth and uninterrupted Internet connectivity (throughout the testing session), minimum 1 MBPS/4G.
6.	Not supported on mobile  

Steps to start the test on Lockdown Browser:
1.	Click on the Assessment Auto Login URL given at the bottom of this email.
2.	On clicking the link, you land on the AMCAT assessment page that has 2 options:
1.	Download the browser: Click on the Download the Browser to download the "Lockdown Browser" on your system. After downloading the "LockDownBrowserOEMSetup" file, please install the same on your computer. 
2.	Launch the assessment: Then, click on the "Launch the Assessment" button to launch the assessment in the lockdown browser window.
3.	To Re-login: In case you want to relogin and continue your disconnected assessment, you may click on "Launch the Assessment" button. Clicking here will relaunch your assessment in the lockdown browser window.
Note: It is required you should close all extra applications and programs before launching the assessment. You’ll be asked to close any running application that may allow screen sharing.

Auto Login URL - %autoLoginURL%
 
Note: The above login details are valid from 09:00 AM, 20-Aug-2022 to 11:59 PM 21-Aug-2022. You need to begin the test within the specified time interval.

In case of any technical issues or any support required, please  Click Here: https://www.myamcat.com/troubleshooting to chat with us. Support will be available for 24X7