complete all asignments
take pic in every department
meet international dudes
infosec - seminar
blockchain seminar
https://www.youtube.com/c/WhiteboardCrypto/videos - block chain
devops ansible to be completed in personal pc

Hubstream

https://www.youtube.com/watch?v=GhQdlIFylQ8&list=PLnIuGyeSptxhRhnWhPw2kunS6h4MRgo1i
https://www.udemy.com/course/the-complete-c-sharp-developer-course/

https://www.youtube.com/playlist?list=PLTjRvDozrdlz3_FPXwb6lX_HoGXa09Yef
https://www.udemy.com/course/70-461-session-2-querying-microsoft-sql-server-2012/

https://www.youtube.com/playlist?list=PL0xIL4n2EucGIa4gn57pQM_dwPic6ia2Z
https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/

https://www.youtube.com/playlist?list=PLgT_cfyqfwTUvtTsKO1PKeH2k9Y8ablwz
https://www.udemy.com/course/the-complete-guide-to-angular-2/

https://www.udemy.com/course/solana-developer/learn/lecture/30965366#overview
learn wise
all clg work

https://www.avodha.com/members/abdulfehmanaethica/course/
https://www.youtube.com/watch?v=-qfEOE4vtxE   -  boot strap
https://overthewire.org/wargames/
https://tryhackme.com/
instead of diy complete this fully and un sub - https://www.youtube.com/c/zSecurity/videos

bug bounty 

https://www.youtube.com/playlist?list=PLEBitBW-Hlsv8cEIUntAO8st2UGhmrjUB
https://www.youtube.com/playlist?list=PLBf0hzazHTGNJXBjepzN7l9OHcuH9ZvOq
https://www.youtube.com/watch?v=hrVa_dhD-iA
https://www.youtube.com/watch?v=u_gOnwWEXiA
https://www.udemy.com/course/android-bug-bounty-hunting-hunt-like-a-rat/
https://www.udemy.com/course/parameter-tampering-bug-bounty-hunting/
https://www.udemy.com/course/web-security-bug-bounty-basics/q
https://www.bugcrowd.com/hackers/bugcrowd-university/
https://tryhackme.com/hacktivities
https://pentester.land/list-of-bug-bounty-writeups.html#bug-bounty-writeups-published-in-2021


pentest pg - 48

complete - https://www.udemy.com/course/solana-developer/learn/lecture/30965366#overview

tasks

devops 22min wtl

short:

    plan for iv
    14)metro trip
    15)change ur linked in 
    Getting a Typical Work Visa
    Skilled Regional (Provisional) Visa
    Dependent relatives pr
    or General Skilled Migration. pr73
    for hoidays
    do a youtube project or watch and un subscrib3e one
    do add ur projects in youtube
    do a bug bounty as much as u can do a freelance job or apply inturn or job check money.. If u did bug bounty or free lancing and got mony do hack game and play itif u got some money (bug bounty or any other form)download a game and hack it manually with out tools then play it
    https://areyouroot.github.io/loop/tuts.html
    add all feels in social app help some one in depresion
    mvtv
    attend a event
    money honey
    contribute to opensource
    https://areyouroot.github.io/loop/tuts.html
    update ur website

long tasks:
    
    book reading x2
    https://areyouroot.github.io/loop/outb.html
    learn languages mon-russian tues-arabic wed-german thurs-french fri-japnese sat-chinese,spanish holiday -korean
    block chain app
    docker app
    iot app
    avoda

	sunday			holiday				clg/working

5-6	fazar/quran			fazar/quran				fazar/quran
6-7	workout			workout				workout
7-1	family/powernap		family				clg
1-2	pray/eat			pray/eat				pray/eat
3-4	family			run					clg
4-5	family			run					clg
5-6	prayer			prayer/language			prayer/language
6-7	prayer			prayer/run				prayer/run
7-8	family			run					run
8-9	eat/family			eat/family/powernap		eat/family/powernap
9-10	sleep				sleep					sleep

sunday -infog / call all family mem / enjoy and stay away from phone

skills

pending tasks

8
9
10
13
14
12
19
22
23
24
25
28
29
30
34
36
37
38
39
40

